<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linkerz</artifactId>
        <groupId>org.linkerz</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.linkerz</groupId>
    <artifactId>linkerz_server</artifactId>

    <profiles>
        <profile>
            <id>PRODUCTION</id>
            <properties>
                <applicationMode>PRODUCTION</applicationMode>
                <skipTest>true</skipTest>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>org.linkerz.server.Main</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.linkerz</groupId>
            <artifactId>linkerz_core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.linkerz</groupId>
            <artifactId>linkerz_crawler_core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>