<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linkerz</artifactId>
        <groupId>org.linkerz</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--This module apply schedule pattern-->
    <groupId>org.linkerz</groupId>
    <artifactId>linkerz_job_queue</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.linkerz</groupId>
            <artifactId>linkerz_core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>