<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.linkerz</groupId>
    <artifactId>linkerz</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>linkerz_core</module>
        <module>linkerz_job_queue</module>
        <module>linkerz_mongodb</module>
        <module>linkerz_ai</module>
        <module>linkerz_crawler_core</module>
        <module>linkerz_language_detect</module>
        <module>linkerz_seachengine_core</module>
        <module>linkerz_database_core</module>
        <module>linkerz_server</module>
        <module>linkerz_example</module>
        <module>linkerz_client</module>
        <module>linkerz_web</module>
    </modules>

    <properties>
        <weka.version>3.6.7</weka.version>
        <opennlp.maxent.version>3.0.2-incubating</opennlp.maxent.version>
        <opennlp.version>1.5.2-incubating</opennlp.version>
        <boilerpipe.version>0.0.1</boilerpipe.version>
        <lucene.core.version>4.0.0-ALPHA</lucene.core.version>
        <tapestry.jquery.version>3.3.0</tapestry.jquery.version>
        <tapestry.version>5.3.4</tapestry.version>
        <servlet.api.version>2.5</servlet.api.version>
        <testng.version>5.14.10</testng.version>
        <easymock.version>3.0</easymock.version>
        <scala.spring.version>1.0-SNAPSHOT</scala.spring.version>
        <langdetect.version>1.1-20120112</langdetect.version>
        <async.http.client.version>1.7.5</async.http.client.version>
        <twitter.util.version>5.3.0</twitter.util.version>
        <tika.version>1.2</tika.version>
        <flaxcrawler.version>1.1</flaxcrawler.version>
        <crawler4j.verion>3.3.2-SNAPSHOT</crawler4j.verion>
        <httpclient.version>4.2</httpclient.version>
        <commons.io.version>1.4</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.collection.version>3.2</commons.collection.version>
        <spring.data.version>1.0.2.RELEASE</spring.data.version>
        <hazelcast.verion>2.2</hazelcast.verion>
        <guava.verion>12.0</guava.verion>
        <lambdaj.version>2.3.1</lambdaj.version>
        <jsoup.version>1.6.3</jsoup.version>
        <junit.version>4.8.1</junit.version>
        <slf4j.version>1.6.4</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <spring.version>3.1.2.RELEASE</spring.version>
        <scalaz.version>6.0.4</scalaz.version>
        <scala.test.version>1.8</scala.test.version>
        <grizzled.slf4j.version>0.6.9</grizzled.slf4j.version>
        <grizzled.version>1.0.13</grizzled.version>
        <scala.version>2.9.2</scala.version>
        <project.version>0.0.1</project.version>
        <appplicationMode>DEV</appplicationMode>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>
    </properties>

    <profiles>
        <profile>
            <id>DEV</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <applicationMode>DEV</applicationMode>
                <skipTest>false</skipTest>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/dev</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>PRODUCTION</id>
            <properties>
                <applicationMode>PRODUCTION</applicationMode>
                <skipTest>true</skipTest>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/production</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <build>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/share</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Plugin for compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <target>1.6</target>
                    <source>1.6</source>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <!-- Plugin to produce source JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin to build JAR files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skipTests>${skipTest}</skipTests>
                </configuration>
            </plugin>

            <!-- help build execute jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
            </plugin>

            <!--Scala Compile plugin-->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDir>src/main/java</sourceDir>
                    <sourceDir>src/main/scala</sourceDir>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <!--End-->

        </plugins>
    </build>

    <dependencies>
        <!--For Scala-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dynamic-report</id>
            <url>http://archiva.fdvs.com.ar/repository/public1</url>
        </repository>
        <repository>
            <id>smvp4g</id>
            <url>http://smvp4g-repository.googlecode.com/svn/trunk</url>
        </repository>
        <repository>
            <id>repo2</id>
            <url>http://repo2.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>twitter</id>
            <url>http://maven.twttr.com</url>
        </repository>
        <repository>
            <id>apache-staging</id>
            <url>https://repository.apache.org/content/groups/staging/</url>
        </repository>
        <repository>
            <id>devlab722-repo</id>
            <url>http://nexus.devlab722.net/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>